WikiBeer/Wpf/UC/HomeUC.xaml

<UserControl x:Class="Ipme.WikiBeer.Wpf.UC.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipme.WikiBeer.Wpf.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="WikiBeer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#212F3D"/>
            <StackPanel Grid.Row="1" Background="#34495E">
                <Button Content="Statistique" Padding="5" HorizontalContentAlignment="Left" Click="Button_Click_Stats"/>
                <Button Content="Manager" Padding="5" HorizontalContentAlignment="Left" Click="Button_Click_Manager"/>
                <StackPanel x:Name="SubMenuManager" Visibility="Collapsed">
                    <Button Content="Beer" Click="Button_Click_Beer"/>
                    <Button Content="Brewery"/>
                    <Button Content="Ingredient"/>
                    <Button Content="Color"/>
                    <Button Content="Family"/>
                </StackPanel>
                <Button Content="Utilisateur" Padding="5" HorizontalContentAlignment="Left" Click="Button_Click_User"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <ContentControl x:Name="HomeControl"></ContentControl>
        </Grid>
    </Grid>
    
</UserControl>
