WikiBeer/Wpf/UC/ListBeerUC.xaml

<UserControl x:Class="Ipme.WikiBeer.Wpf.UC.ListBeerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Ipme.WikiBeer.Wpf.UC" 
             Loaded="Window_Loaded"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ., ElementName=root}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
               

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding BeersList.Beers}" SelectedItem="{Binding BeersList.CurrentBeer}" x:Name="ListBeers">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Name: "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Column="1" Grid.Row="1">
            <local:FamilyUC ></local:FamilyUC>
        </WrapPanel>
    </Grid>
</UserControl>
