WikiBeer/Wpf/UC/ListBeerUC.xaml

<UserControl x:Class="Ipme.WikiBeer.Wpf.UC.ListBeerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipme.WikiBeer.Wpf.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F8F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"> 
            <TextBox Width="200" Height="20"></TextBox>
            <Button Width="50" Height="20">Search</Button>
        </StackPanel>
            <ListBox Grid.Row="1" Grid.Column="1" BorderThickness="2" x:Name="BeerList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Border Margin="5" Padding="10, 5" Background="#F4F6F6" BorderBrush="Black" BorderThickness="2" CornerRadius="4">
                        <Grid Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Width="Auto" FontWeight="Bold" Text="Name: "/>
                                <TextBlock Width="Auto" Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Width="Auto" FontWeight="Bold" Text=" - Ibu: "/>
                                <TextBlock Width="Auto" Text="{Binding Ibu}"/>
                                <TextBlock Width="Auto" FontWeight="Bold" Text=" - Degree: "/>
                                <TextBlock Width="Auto" Text="{Binding Degree}"/>
                                <TextBlock Width="Auto" FontWeight="Bold" Text=" - Id: "/>
                                <TextBlock Width="Auto" Text="{Binding Id}"/>
                                <TextBlock Width="Auto" FontWeight="Bold" Text=" - Ingredients: "/>
                                <TextBlock Width="Auto" Text="{Binding Ingredients}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </Grid>
</UserControl>
