WikiBeer/Wpf/UserControls/Views/SecondaryViews/ViewBeers.xaml

<UserControl x:Class="Ipme.WikiBeer.Wpf.UserControls.Views.SecondaryViews.ViewBeers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control = "clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Components"
             xmlns:local="clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Views.SecondaryViews"
             mc:Ignorable="d" x:Name="root" Loaded="Windows_Loaded"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid DataContext="{Binding ., ElementName=root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Beers Manager" FontWeight="Bold" FontSize="24"/>
            </DockPanel>
            <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="SearchBar" FontSize="18" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel Grid.Row="2" HorizontalAlignment="Right" Margin="20, 0">
                <Button Content="Add" Width="100" Height="30" Background="Green"/>

            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="20,0,0,10">
                <control:ListComponent x:Name="BeerList" DataList="{Binding Beers}"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="5,0,20,10">
                <control:BeerDetailsComponent x:Name="BeerDetails" BeerToModify="{Binding DataList.ToModify, ElementName=BeerList}" Breweries="{Binding Breweries}" Styles="{Binding Styles}" Colors="{Binding Colors}"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
