WikiBeer/Wpf/UserControls/Views/SecondaryViews/ViewBreweries.xaml

<UserControl x:Class="Ipme.WikiBeer.Wpf.UserControls.Views.SecondaryViews.ViewBreweries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Views.SecondaryViews"
             xmlns:control = "clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Components"
             mc:Ignorable="d" x:Name="root" Loaded="Windows_Loaded"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid DataContext="{Binding ., ElementName=root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Breweries Manager" FontWeight="Bold" FontSize="24"/>
            </DockPanel>
            <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="SearchBar" FontSize="18" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel Grid.Row="2" HorizontalAlignment="Right" Margin="20, 0">
                <Button x:Name="Add_Button" Content="Add" Width="100" Height="30" Click="Add_Button_Click"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20,0,0,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="Edit_Button" Content="Edit" Width="Auto" Height="30" Click="Edit_Button_Click" />
                <Grid Grid.Row="1" x:Name="ListOverlay" Panel.ZIndex="200" Background="Black" Opacity="0.6" Visibility="Collapsed">
                    <TextBlock Text="Click on Edit" FontWeight="Bold"  VerticalAlignment="Center"/>
                </Grid>
                <control:BreweryListComponent Grid.Row="1" x:Name="ListComponent" Panel.ZIndex="100" Height="Auto" DataList="{Binding Breweries, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <control:BreweryDetailsComponent x:Name="BreweryDetailsComponent" 
                                                 BreweryDetails="{Binding DataList.ToModify, ElementName=ListComponent, UpdateSourceTrigger=PropertyChanged}" 
                                                 Countries="{Binding Countries}"
                                                 Grid.Row="0"/>
                <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="Delete_Button"
                    Height="30" 
                    Width="100" 
                    Margin="10"
                    Content="Delete"
                    Click="Delete_Button_Click"
                    Visibility="Visible"
                    />
                    <Button x:Name="Update_Button"
                    Height="30" 
                    Width="100" 
                    Margin="10"
                    Content="Update"
                    Click="Update_Button_Click"
                    Visibility="Visible"
                    />
                    <Button x:Name="Create_Button"
                    Height="30" 
                    Width="100" 
                    Margin="10"
                    Content="Create"
                    Click="Create_Button_Click"
                    Visibility="Collapsed"
                    />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>