WikiBeer/Wpf/UserControls/Views/SecondaryViews/ViewUsers.xaml

<UserControl x:Class="Ipme.WikiBeer.Wpf.UserControls.Views.SecondaryViews.ViewUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control = "clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Components"
             xmlns:local="clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Views.SecondaryViews"
             mc:Ignorable="d" x:Name="root" Loaded="Windows_Loaded"
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="UsersViewSource" 
                              Filter="CollectionViewSource_Filter" 
                              Source="{Binding Users.List, ElementName=root}"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ., ElementName=root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Users Manager" FontWeight="Bold" FontSize="24"/>
            </DockPanel>
            <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Search :"/>
                <TextBox x:Name="SearchBar" Width="200" VerticalContentAlignment="Center"
                         Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20,0,0,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" x:Name="ListOverlay" Panel.ZIndex="200" Background="Black" Opacity="0.6" Visibility="Collapsed">
                    <TextBlock Text="Click on Edit" FontWeight="Bold"  VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" x:Name="ListComponent" 
                      Panel.ZIndex="100" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="2,2,2,2" CanVerticallyScroll="True" Grid.ColumnSpan="2">
                        <ListBox x:Name="List" MaxHeight="400"
                                 ItemsSource="{Binding Source={StaticResource UsersViewSource}}" 
                                 SelectedItem="{Binding Users.Current}"
                                 IsSynchronizedWithCurrentItem="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5" Margin="0,0,0,2">
                                        <StackPanel Background="WhiteSmoke" Width="150" Height="25" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding NickName}" Margin="5,5,0,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <control:UserDetailsComponent x:Name="UserDetailsComponent" 
                                              UserDetails="{Binding Users.ToModify, UpdateSourceTrigger=PropertyChanged}" 
                                              Grid.Row="0"/>
                <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="Delete_Button"
                            Height="30" 
                            Width="100" 
                            Margin="10"
                            Content="Delete"
                            Click="Delete_Button_Click"
                            Visibility="Visible"
                    />
                    <Button x:Name="Update_Button"
                            Height="30" 
                            Width="100" 
                            Margin="10"
                            Content="Update"
                            Click="Update_Button_Click"
                            Visibility="Visible"
                    />
                    <Button x:Name="Create_Button"
                            Height="30" 
                            Width="100" 
                            Margin="10"
                            Content="Create"
                            Click="Create_Button_Click"
                            Visibility="Collapsed"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
