WikiBeer/Wpf/UserControls/Views/SecondaryViews/ViewStyles.xaml

<UserControl x:Class="Ipme.WikiBeer.Wpf.UserControls.Views.SecondaryViews.ViewStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Views.SecondaryViews"
             xmlns:control = "clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Components"
             mc:Ignorable="d" x:Name="root" Loaded="Windows_Loaded"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid DataContext="{Binding ., ElementName=root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Styles Manager" FontWeight="Bold" FontSize="24"/>
            </DockPanel>
            <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="SearchBar" FontSize="18" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel Grid.Row="2" HorizontalAlignment="Right" Margin="20, 0">
                <Button x:Name="Add_Button" Content="Add" Width="100" Height="30" Click="Add_Click"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20,0,0,10" >
                <Button x:Name="Edit_Button" Content="Edit" Width="Auto" Height="30" Click="Edit_Click" />
                <control:StyleListComponent x:Name="ListComponent" Height="Auto" DataList="{Binding Styles}"/>
            </StackPanel>
            <Grid Grid.Column="1" Margin="5,0,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <control:StyleDetailsComponent x:Name="StyleDetailsComponent" StyleDetails="{Binding DataList.ToModify, ElementName=ListComponent}" Grid.Row="0" Loaded="StyleDetailsComponent_Loaded"/>
                <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="Delete_Button"
                    Height="30" 
                    Width="100" 
                    Margin="10"
                    Content="Delete"
                    Click="Delete_Click"
                    Visibility="Visible"
                    />
                    <Button x:Name="Update_Button"
                    Height="30" 
                    Width="100" 
                    Margin="10"
                    Content="Update"
                    Click="Update_Click"
                    Visibility="Visible"
                    />
                    <Button x:Name="Create_Button"
                    Height="30" 
                    Width="100" 
                    Margin="10"
                    Content="Create"
                    Click="Delete_Click"
                    Visibility="Collapsed"
                    />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>