WikiBeer/Wpf/UserControls/Views/SecondaryViews/ViewHome.xaml

<UserControl x:Class="Ipme.WikiBeer.Wpf.UserControls.Views.SecondaryViews.ViewHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Views.SecondaryViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Label HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Content="Bienvenue dans l'outil d'aministration de Wikibeer!"/>
        <Image Width="200" Height="auto" HorizontalAlignment="Center" >
            <Image.Source>
                <BitmapImage UriSource="/Img/logo.jpg"/>
            </Image.Source>
        </Image>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Label HorizontalAlignment="Center"  FontWeight="DemiBold"  FontSize="18" Content="Naviguez grace au panneau latéral pour :"/>
            <Label HorizontalAlignment="Center"  FontWeight="DemiBold" FontSize="16" Content="- Consultez les statistiques de l'application"/>
            <Label HorizontalAlignment="Center"  FontWeight="DemiBold" FontSize="16" Content="- Gérer les bières et leurs composants/relations"/>
            <Label HorizontalAlignment="Center"  FontWeight="DemiBold" FontSize="16" Content="- Administrer les utilisateurs"/>
        </StackPanel>
    </Grid>
</UserControl>
