WikiBeer/Wpf/UserControls/Views/SecondaryViews/ViewHome.xaml

<UserControl x:Class="Ipme.WikiBeer.Wpf.UserControls.Views.SecondaryViews.ViewHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Views.SecondaryViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" >
            <Label Width="auto" Height="auto" Margin="20" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"
               Content="Bienvenue dans l'outil d'aministration du Wikibeer!" />
        </StackPanel>
        <Image Grid.Row="1" Width="200" Height="Auto">
            <Image.Source>
                <BitmapImage UriSource="/Img/logo.jpg"/>
            </Image.Source>
        </Image>
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Label Width="auto" Height="auto"  HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold"
               Content="Naviguez grace au panneau latéral pour :" />
            <Label Width="auto" Height="auto"  HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"
               Content="- Consultez les statistiques des bières" />
            <Label Width="auto" Height="auto"  HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"
               Content="- Gérer les bières et leurs composants/relations" />
            <Label Width="auto" Height="auto"  HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"
               Content="- Administrer les utilisateurs" />
        </StackPanel>
    </Grid>
</UserControl>
