WikiBeer/Wpf/UserControls/Components/BeerDetailsComponent.xaml

<UserControl x:Class="Ipme.WikiBeer.Wpf.UserControls.Components.BeerDetailsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Components"
             xmlns:validator="clr-namespace:Ipme.WikiBeer.Wpf.Validation"
             xmlns:converter="clr-namespace:Ipme.WikiBeer.Wpf.Converters"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<converter:StringFloatConverter x:Key="SFConverter"/>-->
        <converter:ByteArrayToBitmapImageConverter x:Key="BytesToBitmap"/>
        <ControlTemplate x:Key="ValidationTemplate">
            <WrapPanel>
                <AdornedElementPlaceholder/>
                <Image Source="https://www.freeiconspng.com/uploads/high-resolution-photo-of-the-red-exclamation-point-error-23.png" Height="10" Width="10"/>
            </WrapPanel>
        </ControlTemplate>
        <Style x:Key="NameErrorStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#333333" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border DataContext="{Binding ., ElementName=root}" Background="GhostWhite" 
            BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Details" Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10,0" VerticalAlignment="Center">
                        <Label Content="Name" FontWeight="Bold"/>
                        <TextBox Name="name_box" VerticalContentAlignment="Center"
                                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                 Style="{StaticResource NameErrorStyle}">
                            <TextBox.Text>
                                <Binding Path="BeerDetails.Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validator:NameRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10,0" VerticalAlignment="Center">
                        <Label Content="Brewery" FontWeight="Bold"/>
                        <ComboBox x:Name="BreweriesComboBox"
                                  ItemsSource="{Binding Breweries.List}"
                                  Text="{Binding BeerDetails.Brewery.Name}"
                                  SelectedItem ="{Binding BeerDetails.Brewery}"
                                  DisplayMemberPath="Name"
                                  IsEditable="True">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="10,0" VerticalAlignment="Center">
                        <Label Content="Style" FontWeight="Bold"/>
                        <ComboBox Name="StylesComboBox" 
                                  ItemsSource="{Binding Styles.List}"
                                  Text="{Binding BeerDetails.Style.Name}"
                                  SelectedItem ="{Binding BeerDetails.Style}"
                                  DisplayMemberPath="Name"
                                  IsEditable="True" StaysOpenOnEdit="True"
                                  VerticalContentAlignment="Center">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="10,0" VerticalAlignment="Center">
                        <Label Content="Color" FontWeight="Bold"/>
                        <ComboBox Name="ColorsComboBox"
                                  ItemsSource="{Binding Colors.List}"
                                  Text="{Binding BeerDetails.Color.Name}"
                                  SelectedItem ="{Binding BeerDetails.Color}"
                                  DisplayMemberPath="Name"
                                  IsEditable="True" StaysOpenOnEdit="True"
                                  VerticalContentAlignment="Center">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="10,0" VerticalAlignment="Center">
                        <Label FontWeight="Bold" Content="Avg. Rating"/>
                        <Label Content=" 4.5"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Margin="10,0" VerticalAlignment="Center" >
                        <Label Content="Degree (ABV) " FontWeight="Bold"/>
                        <TextBox Text="{Binding BeerDetails.Degree ,UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 PreviewTextInput="NumberValidationTextBox" 
                                 Width="75" Margin="10,0" 
                                 />
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Margin="10,0" VerticalAlignment="Center">
                        <Label Content="IBU" FontWeight="Bold"/>
                        <TextBox Name="ibu_box" HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" 
                                 Width="75" Margin="10,0">
                            <TextBox.Text>
                                <Binding Path="BeerDetails.Ibu" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validator:IbuRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </WrapPanel>
                    <StackPanel Grid.Row="2" Margin="10,0">
                        <Label Content="Ingredients" FontWeight="Bold"/>
                        <ItemsControl x:Name="ListIngredients" ItemsSource="{Binding BeerDetails.Ingredients}" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <Label Content="{Binding Name}" HorizontalAlignment="Left"/>
                                        <Button Height="20" Width="20" FontWeight="Bold"
                                                Click="DeletIngredient_Button_Click" HorizontalAlignment="Right">
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="/Img/remove.png"/>
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="10,0">
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="2" Margin="10,10" HorizontalAlignment="Center">
                    <Border BorderBrush="Gainsboro" BorderThickness="4" CornerRadius="5" Margin="0,0,0,5">
                        <Image Height="175" Width="175" Source="{Binding BeerDetails.Image.ByteImage, Converter={StaticResource BytesToBitmap}}"/>
                    </Border>
                    <Button Content="Change picture" Height="25" Width="100" Click="SelectPicture_Button_Click"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="Description" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0"  Content="Description" FontWeight="Bold" Margin="10,5,10,0" 
                        VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Margin="10,0,10,20" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         VerticalScrollBarVisibility="Auto" 
                         Text="{Binding BeerDetails.Description ,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
