WikiBeer/Wpf/UserControls/Components/BreweryDetailsComponent.xaml

<UserControl x:Class="Ipme.WikiBeer.Wpf.UserControls.Components.BreweryDetailsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Components"
             mc:Ignorable="d"  x:Name="root"
             d:DesignHeight="450" d:DesignWidth="500">
    <Border DataContext="{Binding ., ElementName=root}" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Details" Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="40,0" VerticalAlignment="Center">
                        <Label Content="Name" FontWeight="Bold"/>
                        <TextBox Text="{Binding BreweryToModify.Name ,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="40,0" VerticalAlignment="Center">
                        <Label Content="Country" FontWeight="Bold"/>
                        <ComboBox x:Name="CountryBoxBreweries"
                                  ItemsSource="{Binding Countries.List}"
                                  Text="{Binding BreweryToModify.Country.Name}"
                                  DisplayMemberPath="Name"
                                  IsEditable="True">
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" VerticalAlignment="Center">
                    <DockPanel Margin="10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5" Margin="0,0,0,5" DockPanel.Dock="Top">
                            <Image Height="150" Width="150"/>
                        </Border>
                        <Button Content="Change picture" Height="25" Width="100" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid x:Name="Description" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0"  Content="Description" FontWeight="Bold" Margin="10,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1"  
                         Margin="10,0,10,20" 
                         Text="{Binding BreweryToModify.Description ,UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         VerticalScrollBarVisibility="Auto" 
                         AcceptsReturn="True"
                         />
                <Button x:Name="Update"
                        Grid.Row="2" 
                        Height="30" 
                        Width="100" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        Margin="10"
                        Content="Update"
                        Click="Update_Click"
                        />
                <Button x:Name="Delete"
                        Grid.Row="2" 
                        Height="30" 
                        Width="100" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left" 
                        Margin="10"
                        Content="Delete"
                        Click="Delete_Click"
                        />
            </Grid>
        </Grid>
    </Border>
</UserControl>

