WikiBeer/Wpf/UserControls/Components/IngredientDetailsComponent.xaml

<UserControl x:Class="Ipme.WikiBeer.Wpf.UserControls.Components.IngredientDetailsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Components"
             xmlns:model="clr-namespace:Ipme.WikiBeer.Models.Ingredients;assembly=Ipme.WikiBeer.Models"
             mc:Ignorable="d"  x:Name="root"
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>

    </UserControl.Resources>
    <Border DataContext="{Binding ., ElementName=root}" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Details" Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="40,0" VerticalAlignment="Center">
                        <Label Content="Nom" FontWeight="Bold"/>
                        <TextBox Text="{Binding IngredientDetails.Name ,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="40,0" VerticalAlignment="Center">
                        <ContentControl Content="{Binding IngredientDetails}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type model:HopModel}">
                                    <StackPanel>
                                        <Label Content="AlphaAcid" FontWeight="Bold"/>
                                        <TextBox Text="{Binding AlphaAcid ,UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type model:CerealModel}">
                                    <StackPanel>
                                        <Label Content="Ebc" FontWeight="Bold"/>
                                        <TextBox Text="{Binding Ebc ,UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type model:AdditiveModel}">
                                    <StackPanel>
                                        <Label Content="Use" FontWeight="Bold"/>
                                        <TextBox Text="{Binding Use ,UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="40,0" VerticalAlignment="Center">
                        <ContentControl Content="{Binding IngredientDetails}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type model:HopModel}">
                                    <StackPanel>
                                        <Label Content="Type" FontWeight="Bold"/>
                                        <Label Content="Hop"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type model:CerealModel}">
                                    <StackPanel>
                                        <Label Content="Type" FontWeight="Bold"/>
                                        <Label Content="Cereal"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type model:AdditiveModel}">
                                    <StackPanel>
                                        <Label Content="Type" FontWeight="Bold"/>
                                        <Label Content="Additive"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="Description" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0"  Content="Description" FontWeight="Bold" Margin="10,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1"  
                         Margin="10,0,10,20" 
                         Text="{Binding IngredientDetails.Description ,UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         VerticalScrollBarVisibility="Auto" 
                         AcceptsReturn="True"
                         />
            </Grid>
        </Grid>
    </Border>
</UserControl>