WikiBeer/Wpf/UserControls/Components/ListComponent.xaml

<UserControl x:Class="Ipme.WikiBeer.Wpf.UserControls.Components.ListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Components"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid DataContext="{Binding ., ElementName=root}">
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5">
            <StackPanel Margin="5" CanHorizontallyScroll="True">
                <ListBox ItemsSource="{Binding BeersList.Beers}" SelectedItem="{Binding BeersList.CurrentBeer}" x:Name="ListBeers">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5" Margin="0,0,0,5">
                                <StackPanel Background="WhiteSmoke" Width="150" Height="50" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" Margin="5,5,0,0" />
                                    <TextBlock Text="{Binding Brewery.Name}" Margin="5,5,0,0" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
       
    </Grid>
</UserControl>
