WikiBeer/Wpf/UserControls/Components/ListComponent.xaml

<UserControl x:Class="Ipme.WikiBeer.Wpf.UserControls.Components.ListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:Ipme.WikiBeer.Models;assembly=Ipme.WikiBeer.Models"
             xmlns:local="clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Components"
             mc:Ignorable="d" x:Name="root"
             d:MinHeight="450" d:MaxHeight="500"
             d:MinWidth="154" d:MaxWidth="160"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type Models:BeerModel}">
            <Border BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5" Margin="0,0,0,2">
                <StackPanel Background="WhiteSmoke" Width="150" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Name}" Margin="5,5,0,0" />
                    <TextBlock Text="{Binding Brewery.Name}" Margin="5,5,0,0" />
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type Models:BreweryModel}">
            <Border BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5" Margin="0,0,0,2">
                <StackPanel Background="WhiteSmoke" Width="150" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Name}" Margin="5,5,0,0" />
                    <TextBlock Text="{Binding Country.Name}" Margin="5,5,0,0" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Models:CountryModel}">
            <Border BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5" Margin="0,0,0,2">
                <StackPanel Background="WhiteSmoke" Width="150" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Name}" Margin="5,5,0,0" />
                    <!--<TextBlock Text="{Binding Flag}" Margin="5,5,0,0" />-->
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Models:BeerStyleModel}">
            <Border BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5" Margin="0,0,0,2">
                <StackPanel Background="WhiteSmoke" Width="150" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Name}" Margin="5,5,0,0" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Models:BeerColorModel}">
            <Border BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5" Margin="0,0,0,2">
                <StackPanel Background="WhiteSmoke" Width="150" Height="50" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Name}" Margin="5,5,0,0" />
                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    <Grid DataContext="{Binding ., ElementName=root}">
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5">
            <StackPanel Margin="2" CanVerticallyScroll="True">
                <ListBox ItemsSource="{Binding DataList}" SelectedItem="{Binding List}" x:Name="List"/>
            </StackPanel>
        </Border>
       
    </Grid>
</UserControl>
