WikiBeer/Wpf/UserControls/Components/StyleDetailsComponent.xaml

<UserControl x:Class="Ipme.WikiBeer.Wpf.UserControls.Components.StyleDetailsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Components"
             mc:Ignorable="d"  x:Name="root"
             d:DesignHeight="450" d:DesignWidth="500">
    <Border DataContext="{Binding ., ElementName=root}" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Details" Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10,0" VerticalAlignment="Center">
                        <Label Content="Name" FontWeight="Bold"/>
                        <TextBox Text="{Binding StyleDetails.Name ,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="Description" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0"  Content="Description" FontWeight="Bold" Margin="10,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1"  
                         Margin="10,0,10,20" 
                         Text="{Binding StyleDetails.Description ,UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         VerticalScrollBarVisibility="Auto" 
                         AcceptsReturn="True"
                         />
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
