WikiBeer/Wpf/UserControls/Components/UserDetailsComponent.xaml

<UserControl x:Class="Ipme.WikiBeer.Wpf.UserControls.Components.UserDetailsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Components"
             xmlns:converter="clr-namespace:Ipme.WikiBeer.Wpf.Converters"
             mc:Ignorable="d"  x:Name="root"
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <converter:AgeConverter x:Key="AgeConverter"/>
        <converter:CertifiedConverter x:Key="CertifiedConverter"/>
        <Style x:Key="UserRoleButton" TargetType="Button">
            <Setter Property="Padding" Value="5, 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding UserDetails.IsCertified}" Value="true">
                    <Setter Property="Content" Value="Downgrade"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding UserDetails.IsCertified}" Value="false">
                    <Setter Property="Content" Value="Upgrade"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border DataContext="{Binding ., ElementName=root}" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5">
        <Grid >
            <Grid x:Name="Details" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Margin="10,0" VerticalAlignment="Center" MinWidth="200">
                        <Label Content="Pseudo: " FontWeight="Bold" Height="30"/>
                        <Label Content="{Binding UserDetails.Nickname}" Width="150" Height="30"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Margin="10,0" VerticalAlignment="Center" MinWidth="200">
                        <Label Content="Mail: " FontWeight="Bold" Height="30"/>
                        <Label Content="{Binding UserDetails.ConnectionInfos.Email}" Width="150" Height="30"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Margin="10,0" VerticalAlignment="Center" MinWidth="200">
                        <Label Content="Date de naissance: " FontWeight="Bold"  Height="30"/>
                        <Label Content="{Binding UserDetails.BirthDate}" Width="100" Height="30"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" Margin="10,0" VerticalAlignment="Center" MinWidth="200">
                        <Label Content="Age: " FontWeight="Bold"  Height="30"/>
                        <Label Content="{Binding UserDetails.BirthDate, Converter={StaticResource AgeConverter}}" Width="150" Height="30"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="4" Margin="10,0" VerticalAlignment="Center" MinWidth="200">
                        <Label Content="Localisation: " FontWeight="Bold" Height="30"/>
                        <Label Content="{Binding UserDetails.Country.Name}" Width="120" Height="30"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="5" Margin="10,0" VerticalAlignment="Center" MinWidth="200">
                        <Label Content="Rôle: " FontWeight="Bold" Height="30"/>
                        <Label Content="{Binding UserDetails.IsCertified, Converter={StaticResource CertifiedConverter}}" Width="150" Height="30"/>
                        <Button Click="UpgradeUserRole" Width="Auto" Style="{StaticResource UserRoleButton}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="6" Margin="10,0" VerticalAlignment="Center" MinWidth="200">
                        <Label Content="Bières favorites: " FontWeight="Bold" Height="30"/>
                        <Label Content="{Binding UserDetails.FavoriteBeerIds.Count}" Width="100" Height="30"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="List" MaxHeight="400" Width="Auto" Grid.Row="1"
                             ItemsSource="{Binding FavoriteBeers}" 
                             IsSynchronizedWithCurrentItem="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5" Margin="0,0,0,2">
                                    <StackPanel Background="WhiteSmoke" Width="150" Height="50" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" Margin="5,5,0,0" />
                                        <TextBlock Text="{Binding Brewery.Name}" Margin="5,5,0,0" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
