WikiBeer/Wpf/UserControls/Components/UserDetailsComponent.xaml

<UserControl x:Class="Ipme.WikiBeer.Wpf.UserControls.Components.UserDetailsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Components"
             xmlns:converter="clr-namespace:Ipme.WikiBeer.Wpf.Converters"
             mc:Ignorable="d"  x:Name="root"
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <converter:AgeConverter x:Key="AgeConverter"/>
        <converter:CertifiedConverter x:Key="CertifiedConverter"/>
    </UserControl.Resources>
    <Border DataContext="{Binding ., ElementName=root}" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Details" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Margin="10,0" VerticalAlignment="Center" MinWidth="200" Height="Auto">
                        <Label Content="Nickname: " FontWeight="Bold" Height="30"/>
                        <Label Content="{Binding UserDetails.NickName}" Width="150" Height="30"/>
                    </WrapPanel>
                    <StackPanel Grid.Row="1" Margin="10,0" VerticalAlignment="Center" MinWidth="200" Height="Auto">
                        <WrapPanel VerticalAlignment="Center" MinWidth="200" Height="Auto">
                            <Label Content="Birthdate: " FontWeight="Bold"  Height="30"/>
                            <Label Content="{Binding UserDetails.BirthDate}" Width="150" Height="30"/>
                        </WrapPanel>
                        <WrapPanel VerticalAlignment="Center" MinWidth="200" Height="Auto">
                            <Label Content="Age: " FontWeight="Bold"  Height="30"/>
                            <Label Content="{Binding UserDetails.BirthDate, Converter={StaticResource AgeConverter}}" Width="150" Height="30"/>
                        </WrapPanel>
                    </StackPanel>
                    <WrapPanel Grid.Row="2" Margin="10,0" VerticalAlignment="Center" MinWidth="200"  Height="Auto">
                        <Label Content="Country: " FontWeight="Bold" Height="30"/>
                        <Label Content="{Binding UserDetails.Country.Name}" Width="150" Height="30"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" Margin="10,0" VerticalAlignment="Center" MinWidth="200"  Height="Auto">
                        <Label Content="Role: " FontWeight="Bold" Height="30"/>
                        <Label Content="{Binding UserDetails.IsCertified, Converter={StaticResource CertifiedConverter}}" Width="150" Height="30"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Margin="10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="5" Margin="0,0,0,5">
                            <Image Height="100" Width="100"/>
                        </Border>
                        <Button Content="Change picture" Margin="10" Height="25" Width="100"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
