WikiBeer/Wpf/UserControls/Views/PrimaryViews/ViewMain.xaml

<UserControl x:Class="Ipme.WikiBeer.Wpf.UserControls.Views.ViewMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipme.WikiBeer.Wpf.UserControls.Views"
             mc:Ignorable="d" 
             x:Name="root"
             Loaded="root_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ., ElementName=root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  Background="#34495E">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#212F3D">
                <Label Content="WikiBeer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#212F3D" Foreground="#FACC00"/>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
                <Button Content="Acceuil" Padding="5" HorizontalContentAlignment="Left" Click="Button_Click_Home" Background="#D5D8DC"/>
                <Button Content="Statistique" Padding="5" HorizontalContentAlignment="Left" Click="Button_Click_Stats" Background="#D5D8DC"/>
                <Button Content="Manager" Padding="5" HorizontalContentAlignment="Left" Click="Button_Click_Manager" Background="#D5D8DC"/>
                <StackPanel x:Name="SubMenuManager" Visibility="Collapsed">

                    <Button Content="Beers" Click="Button_Click_Beer"/>
                    <Button Content="Brewerie" Click="Button_Click_Brewery"/>
                    <Button Content="Ingredients" Click="Button_Click_Ingredient"/>
                    <Button Content="Colors" Click="Button_Click_Color"/>
                    <Button Content="Styles" Click="Button_Click_Style"/>

                </StackPanel>
                <Button Content="Utilisateur" Padding="5" HorizontalContentAlignment="Left" Click="Button_Click_User" Background="#D5D8DC"/>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="LogOut" Padding="10, 5" HorizontalContentAlignment="Center" Click="Button_Click_Logout" Background="#D5D8DC"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <ContentControl x:Name="SecondaryContentControl" Content="{Binding Navigator.CurrentContentControl}"/>
        </Grid>
    </Grid>
</UserControl>
